version: '3'

services:
  goubiq_redis:
    container_name: goubiq_redis
    image: redis
    ports:
      - "6379:6379"


  goubiq_mysql:
    container_name: goubiq_mysql
    image: mysql:5
    hostname: gingr_servicedb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: goubiq
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: 123
    ports:
      - "5282:3306"

  goubiq_php:
    container_name: goubiq_php
    build: ./
    volumes:
      - ./php/:/var/www/html/
    ports:
      - "8000:80"


